{
    "name": "bear_shen/tieba_spider",
    "description": "",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "predis/predis": "^1.1"
    },
    "require-dev": {
    },
    "autoload": {
        "classmap": [
        ],
        "psr-4": {
            "ControllerCli\\": "controller_cli/",
            "Controller\\": "controller/",
            "Lib\\": "lib/",
            "Model\\": "model/",
            "Middleware\\": "middleware/"
        },
        "files":[
            "config.php",
            "lib/helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
