{
  "name"             : "bear-shen/tiny_framework",
  "description"      : "",
  "keywords"         : [
	"framework"
  ],
  "license"          : "MIT",
  "type"             : "project",
  "require"          : {
	"php"                        : "^7.3",
	"ext-curl"                   : "*",
	"ext-fileinfo"               : "*",
	"ext-gd"                     : "*",
	"ext-json"                   : "*",
	"ext-mbstring"               : "*",
	"ext-openssl"                : "*",
	"ext-pdo"                    : "*",
	"elasticsearch/elasticsearch": "^7.11",
	"predis/predis"              : "^1.1",
	"ext-imagick"                : "*"
  },
  "require-dev"      : {
  },
  "autoload"         : {
	"classmap": [
	],
	"psr-4"   : {
	  "ControllerCli\\": "controller_cli/",
	  "Controller\\"   : "controller/",
	  "Job\\"          : "job/",
	  "Lib\\"          : "lib/",
	  "Model\\"        : "model/",
	  "Middleware\\"   : "middleware/"
	},
	"files"   : [
	  "config.php",
	  "lib/bootloader.php",
	  "lib/helper.php"
	]
  },
  "autoload-dev"     : {
	"psr-4": {
	  "Tests\\": "tests/"
	}
  },
  "extra"            : {
	"laravel": {
	  "dont-discover": [
	  ]
	}
  },
  "scripts"          : {
  },
  "config"           : {
	"preferred-install"  : "dist",
	"sort-packages"      : true,
	"optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable"    : true,
  "repositories"     : {
	"packagist": {
	  "type": "composer",
	  "url" : "https://mirrors.aliyun.com/composer/"
	}
  }
}
